<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVa-ty-c3K">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bRX-aC-Cpi">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Ca1-kw-dKJ" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6I-Co-0n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" restorationIdentifier="storyb_Header" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-T9-F2M">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HOu-8I-d4h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-a7-Mvz">
                                            <rect key="frame" x="16" y="16" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="3bD-LW-b98"/>
                                                <constraint firstAttribute="height" constant="110" id="uBn-7X-40O"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-v1-2Sy">
                                            <rect key="frame" x="16" y="142" width="382" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="F8R-PA-uxI"/>
                                            </constraints>
                                            <state key="normal" title="setStatusButton"/>
                                            <connections>
                                                <action selector="setStatusButton:" destination="Ca1-kw-dKJ" eventType="touchUpInside" id="FC0-Tj-v8W"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fullNameLabel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Np-X5L">
                                            <rect key="frame" x="142" y="27" width="256" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="vOa-3R-EbG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-yC-C76">
                                            <rect key="frame" x="142" y="72" width="256" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Z6l-jf-Ggg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-zV-NWc">
                                            <rect key="frame" x="142" y="94" width="256" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Uud-oB-M15"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lOR-v1-2Sy" firstAttribute="top" secondItem="QyE-yC-C76" secondAttribute="bottom" constant="56" id="3yk-K7-0lF"/>
                                        <constraint firstItem="kNz-Np-X5L" firstAttribute="top" secondItem="HOu-8I-d4h" secondAttribute="top" constant="27" id="5gG-Dl-M88"/>
                                        <constraint firstItem="uVH-a7-Mvz" firstAttribute="leading" secondItem="HOu-8I-d4h" secondAttribute="leading" constant="16" id="7T5-s0-cSj"/>
                                        <constraint firstAttribute="trailing" secondItem="QyE-yC-C76" secondAttribute="trailing" constant="16" id="C2e-cR-hzy"/>
                                        <constraint firstAttribute="trailing" secondItem="a4g-zV-NWc" secondAttribute="trailing" constant="16" id="DsF-D9-r8A"/>
                                        <constraint firstItem="kNz-Np-X5L" firstAttribute="leading" secondItem="uVH-a7-Mvz" secondAttribute="trailing" constant="16" id="E3U-dX-pxe"/>
                                        <constraint firstItem="a4g-zV-NWc" firstAttribute="leading" secondItem="uVH-a7-Mvz" secondAttribute="trailing" constant="16" id="E7D-bG-FR0"/>
                                        <constraint firstAttribute="trailing" secondItem="kNz-Np-X5L" secondAttribute="trailing" constant="16" id="M7l-aJ-bTC"/>
                                        <constraint firstItem="lOR-v1-2Sy" firstAttribute="top" secondItem="uVH-a7-Mvz" secondAttribute="bottom" constant="16" id="Wj9-fs-6nU"/>
                                        <constraint firstAttribute="trailing" secondItem="lOR-v1-2Sy" secondAttribute="trailing" constant="16" id="a4j-XT-dRk"/>
                                        <constraint firstItem="QyE-yC-C76" firstAttribute="leading" secondItem="uVH-a7-Mvz" secondAttribute="trailing" constant="16" id="mp1-Ie-GWp"/>
                                        <constraint firstItem="lOR-v1-2Sy" firstAttribute="leading" secondItem="HOu-8I-d4h" secondAttribute="leading" constant="16" id="qIA-cL-HzP"/>
                                        <constraint firstItem="lOR-v1-2Sy" firstAttribute="top" secondItem="a4g-zV-NWc" secondAttribute="bottom" constant="8" id="y5W-mb-ljk"/>
                                        <constraint firstItem="uVH-a7-Mvz" firstAttribute="top" secondItem="HOu-8I-d4h" secondAttribute="top" constant="16" id="zFw-XA-E22"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90947616099999995" green="0.58137875800000005" blue="0.20769125220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2rY-Vo-HyA"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCL-IZ-fe8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Wwr-T9-F2M" firstAttribute="top" secondItem="FCL-IZ-fe8" secondAttribute="top" id="4Vj-C2-IEF"/>
                            <constraint firstItem="Wwr-T9-F2M" firstAttribute="trailing" secondItem="FCL-IZ-fe8" secondAttribute="trailing" id="6Qh-wY-CGM"/>
                            <constraint firstItem="Wwr-T9-F2M" firstAttribute="leading" secondItem="FCL-IZ-fe8" secondAttribute="leading" id="ZTb-D7-2B0"/>
                            <constraint firstItem="FCL-IZ-fe8" firstAttribute="trailing" secondItem="Wwr-T9-F2M" secondAttribute="trailing" id="cdG-wX-rQT"/>
                            <constraint firstItem="Wwr-T9-F2M" firstAttribute="top" secondItem="FCL-IZ-fe8" secondAttribute="top" id="qIG-vY-blF"/>
                            <constraint firstItem="Wwr-T9-F2M" firstAttribute="leading" secondItem="FCL-IZ-fe8" secondAttribute="leading" id="ryb-53-0Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TPi-FS-zh0"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="kNz-Np-X5L" id="PVk-ft-Exj"/>
                        <outlet property="setStatusButton" destination="lOR-v1-2Sy" id="AfJ-hJ-HQr"/>
                        <outlet property="statusLabel" destination="QyE-yC-C76" id="dAc-BK-0cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-K6-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="196.875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pR1-4r-6ob">
            <objects>
                <navigationController id="vyo-r6-qwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="0HN-zR-0uF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwt-CW-Jdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOy-8g-tjm" kind="relationship" relationship="rootViewController" id="g6E-pk-jmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-0X-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-541"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bye-GP-P6Y">
            <objects>
                <viewController id="UOy-8g-tjm" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnQ-fB-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-Yc-vtO">
                                <rect key="frame" x="164.66666666666666" y="413" width="85" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk4-AG-vcH">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Open Post 1"/>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="wDA-KM-ICd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-v0-DV6">
                                        <rect key="frame" x="0.0" y="40" width="85" height="30"/>
                                        <state key="normal" title="Open Post 2"/>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="FDR-Fy-NOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDk-lR-Mb7"/>
                        <color key="backgroundColor" red="0.85004188290000005" green="0.92153996230000002" blue="0.91749661429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Gv-Yc-vtO" firstAttribute="centerY" secondItem="hnQ-fB-PJI" secondAttribute="centerY" id="AC4-z3-kP0"/>
                            <constraint firstItem="6Gv-Yc-vtO" firstAttribute="centerX" secondItem="hnQ-fB-PJI" secondAttribute="centerX" id="WEB-X3-uoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="CTA-33-ygc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-uO-y7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-541"/>
        </scene>
        <!--Post-->
        <scene sceneID="9oM-mS-hYy">
            <objects>
                <viewController id="Gpo-I4-SnC" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJr-hs-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcf-0q-WgP"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="N0m-Za-SVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pkk-RI-ftz">
                            <connections>
                                <segue destination="A8n-Iq-F5E" kind="showDetail" id="9Y1-40-Yan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-A3-Zaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-541"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4aZ-7w-8te">
            <objects>
                <viewController id="A8n-Iq-F5E" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyQ-kq-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7My-cB-a4g">
                                <rect key="frame" x="170.66666666666666" y="406" width="73" height="30"/>
                                <state key="normal" title="Show alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="A8n-Iq-F5E" eventType="touchUpInside" id="YPe-Ts-Bhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDb-5d-NSE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerY" secondItem="CyQ-kq-0CI" secondAttribute="centerY" id="JyK-WY-C6c"/>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerX" secondItem="CyQ-kq-0CI" secondAttribute="centerX" id="NdB-Ii-SOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-fz-flO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0O8-tr-oe2">
            <objects>
                <tabBarController id="VVa-ty-c3K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGo-88-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyo-r6-qwt" kind="relationship" relationship="viewControllers" id="hck-4Z-BVs"/>
                        <segue destination="lWj-Ic-cCh" kind="relationship" relationship="viewControllers" id="xoH-eH-KBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-LH-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NxV-Wk-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWj-Ic-cCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="SyK-iK-f7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZv-O1-ero">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ca1-kw-dKJ" kind="relationship" relationship="rootViewController" id="C4e-di-tzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-38-THj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="196.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wDA-KM-ICd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Minon (1)" width="140" height="166.66667175292969"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
